
1. Что такое база данных?
База данных (БД) — это организованная структура, которая используется для хранения, управления и получения данных. Она может содержать данные различных типов, включая текст, цифры и изображения, и позволяет легко выполнять операции по добавлению, изменению и удалению данных.

2. Что такое строка и столбец в таблице базы данных?
Строка (row) представляет собой отдельную запись в таблице базы данных, содержащую данные для одного объекта (например, информация о клиенте). Столбец (column) представляет собой атрибут объекта (например, имя или возраст клиента). Каждый столбец хранит один тип данных, а строки содержат значения для каждого столбца.


3. Что такое SQL и для чего он используется?
SQL (Structured Query Language) — это язык структурированных запросов, который используется для взаимодействия с реляционными базами данных. С помощью SQL можно создавать, изменять структуры базы данных, а также вставлять, обновлять, удалять и извлекать данные.


4. Какой запрос используется для получения данных из таблицы в SQL?
Для получения данных из таблицы используется запрос SELECT. Пример запроса:

SELECT * FROM table_name;

Это запрос вернёт все строки из таблицы.


5. Что такое первичный ключ (Primary Key) в базе данных?
Первичный ключ — это уникальный идентификатор для каждой строки в таблице. Он гарантирует, что каждую запись можно отличить от других записей. Значение первичного ключа всегда уникально и не может быть NULL.


6. Для чего используются индексы в базе данных?
Индексы используются для ускорения поиска данных в базе данных. Они позволяют базе данных быстрее находить строки, соответствующие определённым критериям, улучшая производительность запросов, особенно при работе с большими объёмами данных.
7.Транзакции в базе данных — это последовательность операций, которые выполняются как единое целое. Транзакция гарантирует, что все операции внутри неё завершатся успешно, или если произойдёт ошибка, то все изменения будут отменены, чтобы база данных вернулась в своё исходное состояние. Это свойство называется атомарностью.

Четыре основных свойства транзакций обозначаются аббревиатурой ACID:

1. Atomicity (атомарность) — транзакция либо выполняется полностью, либо не выполняется вообще.


2. Consistency (согласованность) — после завершения транзакции данные должны оставаться в согласованном состоянии.


3. Isolation (изоляция) — параллельные транзакции не должны влиять друг на друга.


4. Durability (долговечность) — после успешного завершения транзакции её изменения сохраняются в базе данных даже в случае сбоя системы.



8.Пример использования базы данных в реальной жизни:

Интернет-магазин. Представим, что клиент делает заказ. Здесь база данных поможет:

1. Проверить наличие товара на складе.


2. Зарезервировать товар.


3. Обработать оплату (транзакция может включать списание средств с карты).


4. Обновить количество товара на складе.


5. Подтвердить заказ.



Каждый из этих шагов может быть частью одной транзакции. Если на каком-то шаге произошла ошибка (например, недостаточно средств на карте), транзакция откатится, и все предыдущие изменения будут отменены (например, товар вернётся на склад).

